('E:\\1.007\\Code '
 'Review\\A-按知识点分类\\Python\\第三方库\\pyinstaller\\build\\测试\\测试.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\1.007\\Code '
   'Review\\A-按知识点分类\\Python\\第三方库\\pyinstaller\\build\\测试\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\1.007\\Code '
   'Review\\A-按知识点分类\\Python\\第三方库\\pyinstaller\\build\\测试\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\1.007\\Code '
   'Review\\A-按知识点分类\\Python\\第三方库\\pyinstaller\\build\\测试\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\1.007\\Code '
   'Review\\A-按知识点分类\\Python\\第三方库\\pyinstaller\\build\\测试\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\1.007\\Code '
   'Review\\A-按知识点分类\\Python\\第三方库\\pyinstaller\\build\\测试\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\1.007\\Code '
   'Review\\A-按知识点分类\\Python\\第三方库\\pyinstaller\\build\\测试\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Python3.11\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('测试',
   'E:\\1.007\\Code Review\\A-按知识点分类\\Python\\第三方库\\pyinstaller\\测试.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
